GEMINI_API_KEY=AIzaSyAUotdV9YNmzNBQCqW4aVauNrq1hx53bwc
RESEND_API_KEY=re_eptamR62_2pX3cKdL1WDYSBzcvHRjgh3s
RESEND_FROM_EMAIL="Motofull <gonzalezemi540@gmail.com>"
DATABASE_URL=postgres://postgres:12345@localhost:5432/motofull_local

